<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        *{margin: 0;}

        body{
            background: #f0ced4;
        }
        .header{
            width: 100%;
            background-color: rgba(0,0,0,.2);
        }

        .header ul{
            text-align: center;
        }

        .header ul li{
            list-style: none;
            display: inline-block;
        }

        .header ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: #000000;
            font-size: 10;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 20px;
            font-weight: 700;
            padding: 25px;
        }
        
    </style>

    <title>Mega-sena</title>
</head>
<body>
    
    <script>

    </script>

    <div class="header">
        <ul>
            <li><a href="/Exercício 1.html">Exercício 1</a></li>
            <li><a href="/Exercício 2.html">Exercício 2</a></li>
            <li><a href="/Exercício 3.html">Exercício 3</a></li>

        </ul>
    </div>
    <div>
        <center>
            <fieldset style="width: 30%; position: center;">
            </fieldset>
        </center>
    </div>            

</body>
</html>